<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="AsyncProducer异步发送消息, 消息发送后立即返回; 如需获得消息发送成功的确认, 需将Config.Producer.Return.Successes设置为true(默认关闭), 调用Successes()方法, 从chanel中读取确认消息.此外, 错误返回的通道默认打开, 需要在新的goroutin中调用Errors()并做相应处理. 如不想获得错误消息, 可将Config.Pro">
<meta property="og:type" content="article">
<meta property="og:title" content="网络&#x2F;ip">
<meta property="og:url" content="http://yoursite.com/2019/12/22/网络-ip/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="AsyncProducer异步发送消息, 消息发送后立即返回; 如需获得消息发送成功的确认, 需将Config.Producer.Return.Successes设置为true(默认关闭), 调用Successes()方法, 从chanel中读取确认消息.此外, 错误返回的通道默认打开, 需要在新的goroutin中调用Errors()并做相应处理. 如不想获得错误消息, 可将Config.Pro">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-12-22T14:31:22.202Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络&#x2F;ip">
<meta name="twitter:description" content="AsyncProducer异步发送消息, 消息发送后立即返回; 如需获得消息发送成功的确认, 需将Config.Producer.Return.Successes设置为true(默认关闭), 调用Successes()方法, 从chanel中读取确认消息.此外, 错误返回的通道默认打开, 需要在新的goroutin中调用Errors()并做相应处理. 如不想获得错误消息, 可将Config.Pro">
  <link rel="canonical" href="http://yoursite.com/2019/12/22/网络-ip/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>网络/ip | Hexo</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-schedule">
      
    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>Schedule</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-sitemap">
      
    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>Sitemap</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-commonweal">
      
    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>Commonweal 404</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/22/网络-ip/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/kevin.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">网络/ip

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-12-22 22:30:26 / Modified: 22:31:22" itemprop="dateCreated datePublished" datetime="2019-12-22T22:30:26+08:00">2019-12-22</time>
            </span>
          
            

            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="AsyncProducer"><a href="#AsyncProducer" class="headerlink" title="AsyncProducer"></a>AsyncProducer</h2><p>异步发送消息, 消息发送后立即返回; 如需获得消息发送成功的确认, 需将Config.Producer.Return.Successes设置为true(默认关闭), 调用Successes()方法, 从chanel中读取确认消息.<br>此外, 错误返回的通道默认打开, 需要在新的goroutin中调用Errors()并做相应处理. 如不想获得错误消息, 可将Config.Producer.Return.Errors设置为false; 若消息发送失败, 会进行重试(默认三次), 重试三次后依然发送失败, 返回错误到error channel.</p>
<h4 id="API"><a href="#API" class="headerlink" title="API"></a>API</h4><pre><code>func (asp *AsyncProducer) Close() (err error)
//默认打开, 消息发送失败的返回信息
func (asp *AsyncProducer) Errors() &lt;-chan *ProducerError
func (asp *AsyncProducer) Send() chan&lt;- *ProducerMessage
//消息发送成功后, 返回确认信息; 需将Producer.Return.Successes设置为true; 包含该条message发送到的topic, partition, offset等信息; 
func (asp *AsyncProducer) Successes() &lt;-chan *ProducerMessage</code></pre><h2 id="SyncProducer"><a href="#SyncProducer" class="headerlink" title="SyncProducer"></a>SyncProducer</h2><p>同步发送消息; 发送失败返回错误; NewManualRetrySyncProducer()创建手动控制重发机制的SyncProducer; NewSyncProducer()采用默认重发机制;</p>
<h4 id="API-1"><a href="#API-1" class="headerlink" title="API"></a>API</h4><pre><code>func (sp *SyncProducer) Close() (err error)
func (sp *SyncProducer) SendMessage(msg *ProducerMessage) (topic string, partition int32, offset int64, err error)
func (sp *SyncProducer) SendMessages(msgs []*ProducerMessage) error</code></pre><h3 id="Config"><a href="#Config" class="headerlink" title="Config"></a>Config</h3><table>
<thead>
<tr>
<th>配置</th>
<th>说明</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td>Producer.Return.Successes</td>
<td>是否打开发送成功的消息确认; 如果设置为true, 则必须从success chanel中读取</td>
<td>false</td>
</tr>
<tr>
<td>Producer.Return.Errors</td>
<td>是否打开消息发送失败的通知; 如果设置为ture, 则必须从errors chanel中读取</td>
<td>true</td>
</tr>
<tr>
<td>Producer.Retry.Max</td>
<td>发送失败重试的最大次数, 若全部发送失败, 就会发送错误通知到errors chanel</td>
<td>3</td>
</tr>
<tr>
<td>Producer.Retry.BackOff</td>
<td>尝试重试指定topic分区的失败请求之前等待的时间。这样可以避免在某些故障情况下高频次的重复发送请求。</td>
<td>100ms</td>
</tr>
<tr>
<td>Producer.MaxMessageBytes</td>
<td>消息大小的最大值</td>
<td>1000000</td>
</tr>
<tr>
<td>Producer.RequiredAcks</td>
<td>生产者需要leader确认请求完成之前接收的应答数。若为0, 生产者将不等待任何消息确认, 无法获知消息是否被服务器接收, 且重试机制不生效; 若为1, leader写入消息到本地日志就立即响应，而不等待所有follower应答。在这种情况下，如果响应消息之后但follower还未复制之前leader立即故障，那么消息将会丢失。若为-1,这意味着leader将等待所有副本同步后应答消息, 这是最强壮的可用性保障。</td>
<td>1</td>
</tr>
<tr>
<td>Producer.Timeout</td>
<td>控制客户端等待请求响应的最长时间。如果在超时之前未收到响应，客户端将在必要时重新发送请求，如果重试耗尽，则该请求将失败。注: 不支持nanoseconds级别的设置</td>
<td>10m</td>
</tr>
<tr>
<td>Producer.MaxRequestSize</td>
<td>socket请求的最大字节数, 若超出该值返回PacketEncodingError</td>
<td>100 * 1024 * 1024</td>
</tr>
<tr>
<td>Producer.MaxMessages</td>
<td>socket请求的最大消息数</td>
<td>0</td>
</tr>
<tr>
<td>Producer.Frequency</td>
<td>socket请求的频率的最佳尝试</td>
<td></td>
</tr>
</tbody></table>
<h2 id="Cosumer"><a href="#Cosumer" class="headerlink" title="Cosumer"></a>Cosumer</h2><p>Consumer有两种消费模式, NewSimpleConsumer()会将所有分区的消息返回到同一个message chanel中, 调用Message()进行读取; NewHighLevelConsumer()则需单独消费每个Partition的数据, 调用Partition()方法, 返回每个Partition对应的PartitionConsumer, 再进行消费; </p>
<h4 id="API-2"><a href="#API-2" class="headerlink" title="API"></a>API</h4><pre><code>func (this *Consumer) Close() error
//提交本地mark的offset; 出于性能方面的考虑, 不必每消费一条消息都进行提交; 可通过设置Consumer.Offsets.CommitInterval设置自动提交的时间间隔
func (this *Consumer) Commit() error
func (this *Consumer) Errors() &lt;-chan error
func (this *Consumer) MarkOffset(msg *ConsumerMessage, metadata string)
func (this *Consumer) Messages() &lt;-chan *ConsumerMessage
func (this *Consumer) Partition() &lt;-chan ClusterPartitionConsumer
func (this *Consumer) ResetOffset(msg *ConsumerMessage, metadata string)
//得到该consumer消费的topic以及每个topic对应的partition
func (this *Consumer) Subscriptions() map[string][]int32</code></pre><h3 id="Config-1"><a href="#Config-1" class="headerlink" title="Config"></a>Config</h3><table>
<thead>
<tr>
<th>配置</th>
<th>说明</th>
<th>默认</th>
</tr>
</thead>
<tbody><tr>
<td>Consumer.Return.Error</td>
<td>如果设置为true, 所有与消费有关的错误都会返回到error chanel</td>
<td>true</td>
</tr>
<tr>
<td>Group.Return.Notifications</td>
<td>如果设置为true, 当client的分区发生变化时, 就会想notification chanel发送通知, 调用者必须读取, 并进行自己本地的处理</td>
<td>false</td>
</tr>
<tr>
<td>Group.Offsets.Retry.Max</td>
<td>提交offset的最大次数</td>
<td>3</td>
</tr>
<tr>
<td>Group.Session.Timeout</td>
<td>-</td>
<td>30s</td>
</tr>
<tr>
<td>Group.Heartbeat.Interval</td>
<td>-</td>
<td>3s</td>
</tr>
<tr>
<td>Consumer.Retry.Backoff</td>
<td>读取消息失败后, 重试读取间隔的时间</td>
<td>2s</td>
</tr>
<tr>
<td>Consumer.Fetch.Min</td>
<td>一次请求中, 从broker获取消息的最小字节数</td>
<td>1</td>
</tr>
<tr>
<td>Consumer.Fetch.Default</td>
<td>一次请求中, 从broker获取消息的默认大小</td>
<td>1MB</td>
</tr>
<tr>
<td>Consumer.Fetch.Max</td>
<td>一次请求中, 从broker中获取消息的最大字节数; 若消息大于该值, 会返回ErrMessageTooLarge错误, 且消息不可消费</td>
<td>0(无限制)</td>
</tr>
<tr>
<td>Cosumer.MaxWaitTime</td>
<td>等待消息大小大于等于Consumer.Fetch.Min的最大等待时间; 建议: 100-500ms适用于大多数情况</td>
<td>250ms</td>
</tr>
<tr>
<td>Consumer.MaxProcessingTime</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Consumer.Offsets.CommitInterval</td>
<td>自动提交offset的时间间隔</td>
<td>1s</td>
</tr>
<tr>
<td>Consumer.Offsets.Initial</td>
<td>若无该group的offset的提交记录, 使用的初始offset; 可以指定为OffsetNewest或OffsetOldest;</td>
<td>OffsetNewest</td>
</tr>
</tbody></table>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/23/MYBOLG/" rel="next" title="MYBOLG">
                  <i class="fa fa-chevron-left"></i> MYBOLG
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#AsyncProducer"><span class="nav-number">1.</span> <span class="nav-text">AsyncProducer</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#API"><span class="nav-number">1.0.1.</span> <span class="nav-text">API</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SyncProducer"><span class="nav-number">2.</span> <span class="nav-text">SyncProducer</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#API-1"><span class="nav-number">2.0.1.</span> <span class="nav-text">API</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Config"><span class="nav-number">2.1.</span> <span class="nav-text">Config</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cosumer"><span class="nav-number">3.</span> <span class="nav-text">Cosumer</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#API-2"><span class="nav-number">3.0.1.</span> <span class="nav-text">API</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Config-1"><span class="nav-number">3.1.</span> <span class="nav-text">Config</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/uploads/kevin.JPG"
      alt="John Doe">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wenxuan-hao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
